# sftpfilesync

./: .gitignore  README.md  XML.syncjobcontrolfile  pom.xml
src/com/github/guilopesn/sftpfilesync/: SFTPFileSync.java
src/com/github/guilopesn/sftpfilesync/factory/: FileSyncJobFactory.java  SFTPServerFactory.java
src/com/github/guilopesn/sftpfilesync/model/: ConfigurationFile.java  File.java  FileList.java  FileSyncJob.java  FileSyncJobControlFile.java  SFTPServer.java
src/com/github/guilopesn/sftpfilesync/util/: FileUtil.java  SFTPUtil.java
src/main/resources/: log4j2.xml
